# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=emby_manager

# Emby 配置
EMBY_URL=http://your_emby_server:8096
EMBY_API_KEY=your_emby_api_key
EMBY_TEMPLATE_USER_ID=your_template_user_id
